body {
    .navbar {
        height: 45px;
    }
    .row-space {
        margin-top: 45px;
    }
}
#login-dropdown-list {
    left : auto;
    right : -1px;
}
footer {
    position : fixed;
    bottom : 0;
    left : 15px;
    width : 14%;
}
ul.tabs {
    list-style: none;
    li.tab {
        display : inline-block;
        margin : 1px 1px 1px 1px;
        min-width : 15px;
        a {
            border : solid 1px #e3e3e3;
            border-bottom-width : 0;
            border-radius : 3px 3px 0 0;
            display : inline-block;
            margin : 1px 1px 1px 1px;
            min-width : 45px;
            background-color : #f5f5f5;
            &:hover {
                text-decoration : none;
            }
            &:active {
                background-color : #0088CC;
                color : #FFFFFF;
                text-shadow : 0 -1px 0 rgba(0, 0, 0, 0.2);
            }
        }
    }
}
